{"flutter":{"platforms":{"android":{"default":{"projectId":"umplace-23d57","appId":"1:1023766623042:android:f638bb378d1a3211af0edb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"umplace-23d57","configurations":{"android":"1:1023766623042:android:f638bb378d1a3211af0edb","web":"1:1023766623042:web:1c0084a00c5ff63caf0edb"}}}}}}